{
  "name": "second-brain",
  "private": true,
  "workspaces": [
    "apps/backend",
    "packages/rpc"
  ],
  "scripts": {
    "dev": "bun --filter '*' --elide-lines=0 dev",
    "dev:backend": "bun --filter @second-brain/backend --elide-lines=0 dev",
    "db:generate": "bun --filter @second-brain/backend --elide-lines=0 db:generate",
    "db:migrate": "bun --filter @second-brain/backend --elide-lines=0 db:migrate",
    "db:push": "bun --filter @second-brain/backend --elide-lines=0 db:push"
  }
}
